[gd_scene load_steps=6 format=3 uid="uid://doccodlj1q76b"]

[ext_resource type="Texture2D" uid="uid://cf5ekk63nn62c" path="res://bullet-removebg-preview.png" id="1_7p4nc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0kbv5"]
atlas = ExtResource("1_7p4nc")
region = Rect2(188, 120, 47, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_53iua"]
atlas = ExtResource("1_7p4nc")
region = Rect2(235, 120, 47, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_otach"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kbv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53iua")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmnym"]
size = Vector2(24.125, 6.4375)

[node name="bullet" type="CharacterBody2D"]
position = Vector2(89, -1)

[node name="bullet2d" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.999996, -1)
scale = Vector2(0.702189, 0.946334)
sprite_frames = SubResource("SpriteFrames_otach")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bmnym")
one_way_collision_margin = 0.0
debug_color = Color(0, 0.6, 0.701961, 0.419608)
